1615994966291:library(bookdown)
1615995846473:Sys.Date()
1616005167769:install.packages("infer")
1616005191812:install.packages("moderndive")
1616005232081:install.packages("ggplot2movies")
1616005351760:install.packages("kableExtra")
1616005392083:install.packages("patchwork")
1616005416335:install.packages("ggrepel")
1616006408510:n_resumes <- promotions %>% nrow()
1616006418354:library(dplyr)
1616006420952:n_resumes <- promotions %>% nrow()
1616006434367:library(moderndive)
1616006437820:n_resumes <- promotions %>% nrow()
1616006442454:n_resumes
1616007759766:read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQXLJxwSp1ALEJ1JRNn3o8K3jVdqRG_5yxpoOhIFYflbFIkb2ttH73w8mljptn12CsDyIvjr5p0IGUe/pub?gid=0&single=true&output=csv")
1616007786654:read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQXLJxwSp1ALEJ1JRNn3o8K3jVdqRG_5yxpoOhIFYflbFIkb2ttH73w8mljptn12CsDyIvjr5p0IGUe/pub?gid=0&single=true&output=csv")
1616007804699:library(readr)
1616007812807:read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQXLJxwSp1ALEJ1JRNn3o8K3jVdqRG_5yxpoOhIFYflbFIkb2ttH73w8mljptn12CsDyIvjr5p0IGUe/pub?gid=0&single=true&output=csv")
1616007854552:library(tidyverse)
1616008035873:shuffled_data <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQXLJxwSp1ALEJ1JRNn3o8K3jVdqRG_5yxpoOhIFYflbFIkb2ttH73w8mljptn12CsDyIvjr5p0IGUe/pub?gid=0&single=true&output=csv")
1616008062488:write_rds(shuffled_data, "../data/rds/shuffled_data.rds")
1616008077996:shuffled_data <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQXLJxwSp1ALEJ1JRNn3o8K3jVdqRG_5yxpoOhIFYflbFIkb2ttH73w8mljptn12CsDyIvjr5p0IGUe/pub?gid=0&single=true&output=csv")
1616008078750:write_rds(shuffled_data, "../data/rds/shuffled_data.rds")
1616008096664:shuffled_data <- read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQXLJxwSp1ALEJ1JRNn3o8K3jVdqRG_5yxpoOhIFYflbFIkb2ttH73w8mljptn12CsDyIvjr5p0IGUe/pub?gid=0&single=true&output=csv")
1616008107311:write_rds(shuffled_data, "../data/rds/shuffled_data.rds")
1616008153918:write_rds(shuffled_data, "../../data/rds/shuffled_data.rds")
1616008184478:write_rds(shuffled_data, "/data/rds/shuffled_data.rds")
1616008206467:write_rds(shuffled_data, "shuffled_data.rds")
1616008247478:write_rds(shuffled_data, "../../shuffled_data.rds")
